#define SPEED 75		// скорость движения игрока, зависящая от FPS (SPEED/fps)
#define RADSPD 1.53		// скорость поворота игрока, зависящая от FPS (RADSPD/fps)
#define FOV 60			// поле зрения, в градусах
#define WIDTH 960		// ширина экрана
#define HEIGHT 640		// высота экрана; также расстояние до умозрительного "экрана"

#define PIXELSIZE 4		// размер "пикселя"
#define MAPSCALE 2		// масштаб миникарты			
// #define DELAY 10		// задержка между рендером (не используется)